316136394	

Galván León Bryan Armando

¿Por qué creo que los resultados son iguales o diferentes?

Una de las razones, por las que es diferente, por ejemplo Yahoo, es porque Yahoo los  ordena a partir de la popularidad que tiene una página.
Además, google y bing son "iguales", posiblemente porque ambos buscan palabras en particular, y ademas se pueden utilizar signos, haciendo que el buscador busque palabras concretas o busque resultados que no tengan algunas palabras.
Otras páginas, por ejemplo Ask, lo que hace es buscar deacuerdo al rating.
